# JenLib Arduino Library
# This file is used by PlatformIO to configure the library

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:uno_r4_wifi]
platform = arduino
board = uno_r4_wifi
framework = arduino
lib_deps = 
    ArduinoBLE
monitor_speed = 115200