# JenLib Arduino Library
# This file is used by PlatformIO to configure the library

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ArduinoBLE
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    ArduinoBLE
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ArduinoBLE
monitor_speed = 115200

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
    ArduinoBLE
monitor_speed = 115200

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
